{
    "TOKEN": "7360867679:AAG5C8MCoyBcmPM_ebaS0hxll66z_UBLH_8",
    "ID": "12086118",
    "HASH": "cb8f6b1045d9c3880ea07c1693de47f7",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "sanskaarione",
    "DB_NAME": "link_bypass.db"
}